
# 3COMMA'S API KEYS
API_KEY=
SECRET_KEY=

# REDIS/CELERY 
BACKEND_URL=
BROKER_URL=
DATABASE_URL=

# YOUR EXCHANGE ACCOUNT ID - eg Binance, Bybit, etc
LIVE_ACCOUNT_ID=
PAPER_ACCOUNT_ID= # TESTING PURPOSES
